{
  "lastChangelogVersion": "1.0.2",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@luxusai/pi-hindsight",
    "npm:@plannotator/pi-extension",
    "npm:pi-mcp-extension",
    "npm:pi-web-access",
    "../../devel/pi-plugins"
  ],
  "theme": "dark",
  "enabledModels": [
    "zai/glm-5.3",
    "bifrost/smart",
    "bifrost/fast"
  ],
  "hideThinkingBlock": true
}