{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "zai",
  "defaultModel": "glm-5.3",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@capotej/pi-zsearch",
    "npm:@plannotator/pi-extension",
    "../../devel/pi-plugins"
  ],
  "theme": "dark"
}
